# Asap-gu2-Application

./: .gitignore  Application.sln  Application2.2.sln
Application/: Application.csproj  Program.cs  Startup.cs  db.db
Application/Controllers/: FormsController.cs  GameController.cs  Home3Controller.cs  HomeController.cs  IndexController.cs  LoginController.cs  MemberController.cs  MembersController.cs  ProfileController.cs  SkillController.cs  TestController.cs  TrainingController.cs  WizardController.cs
Application/Data/: db.db
Application/Frameworks/: AutomapperProfile.cs  SessionAuthorize.cs
Application/Infractructure/: AutomapperProfile.cs
Application/Infrastructure/: AutomapperProfile.cs
Application/Migrations/: 20190410023941_Initial.Designer.cs  20190410023941_Initial.cs  20190413130728_init.Designer.cs  20190413130728_init.cs  DatabaseModelModelSnapshot.cs
Application/Models/: Accident.cs  Activities.cs  Address.cs  Contact.cs  DatabaseModel.cs  Doctor.cs  GameHalf.cs  GameScores.cs  Junior.cs  Kin.cs  LoginViewModel.cs  Member.cs  Player.cs  Senior.cs  Training.cs
Application/Models/Enums/: GameResult.cs  GameTeam.cs  (+1 more)
Application/Properties/: launchSettings.json
Application/Temp/: Address.cs  Attendance.cs  Game.cs  Guardian.cs  HealthIssue.cs  PlayerPosition.cs  Profile.cs  Senior.cs  Skill.cs
Application/ViewModels/: AddressVM.cs  AddressViewModel.cs  DoctorViewModel.cs  GuardianViewModel.cs  HealthIssueViewModel.cs  JuniorPlayerViewModel.cs  KinViewModel.cs  MemberViewModel.cs  PlayerViewModel.cs  SeniorPlayerViewModel.cs  Test.cs
(+226 files in other folders)
